<!DOCTYPE html>
<html>
<style>
.container {
  height: 100vh;
  position: relative;
  border: transparent;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>


<style>
body {
  background-image: url('background.png');
}
</body>
</style>

<style>
#demotext1 {
font-family: Georgia, serif;
font-size: 70px;
text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
color: #050E63;
background: #FFFFFF;
}
#demotext2 {
font-family: Georgia, serif;
font-style: italic;
font-size: 20px;
color: #050E63;
}
</style>

<a href="https://github.com/Hustler14/Hustler14.github.io/blob/branch/main.html"> 
<div class="container">
  <div class="center">
    <p><b><div id="demotext1">ABIRAMI ANBUMANI</div></b></p>
    <p><b><div id="demotext2">Wants to build a world with excellent mental health with the aid of Artificial Intelligence</div></b></p>
  </div>
</div> </a>

<style>

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>

</html>
